# FerryBooking

./: .editorconfig  .gitignore  FerryBooking.sln  README.md
FerryBookingAPI/: FerryBookingAPI.csproj  FerryBookingAPI.http  Program.cs  appsettings.json
FerryBookingAPI/Controllers/: CarsController.cs  FerriesController.cs  GuestsController.cs
FerryBookingAPI/Properties/: launchSettings.json
FerryBookingClassLibrary/: FerryBookingClassLibrary.csproj
FerryBookingClassLibrary/Data/: FerryContext.cs
FerryBookingClassLibrary/Migrations/: 20240519214341_InitialCreate.Designer.cs  20240519214341_InitialCreate.cs  DbContextModelSnapshot.cs
FerryBookingClassLibrary/Models/: Car.cs  Ferry.cs  Guest.cs
FerryBookingClassLibrary/ViewModels/: CarViewModel.cs
FerryBookingMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FerryBookingMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FerryBookingMAUI/Converters/: BoolToGenderConverter.cs  MaxCarsConverter.cs  MaxGuestsConverter.cs
FerryBookingMAUI/Helpers/: ValidatorHelper.cs
FerryBookingMAUI/Pages/: CarPage.xaml  CarPage.xaml.cs  FerryPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs
FerryBookingMAUI/Pages/Cars/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CreateCarPage.xaml  CreateCarPage.xaml.cs  EditCarPage.xaml  EditCarPage.xaml.cs
FerryBookingMAUI/Pages/Ferries/: CreateFerryPage.xaml  CreateFerryPage.xaml.cs  EditFerryPage.xaml  EditFerryPage.xaml.cs  FerryDetailsPage.xaml  FerryDetailsPage.xaml.cs  FerryPage.xaml  FerryPage.xaml.cs
FerryBookingMAUI/Pages/Guests/: CreateGuestPage.xaml  CreateGuestPage.xaml.cs  EditGuestPage.xaml  EditGuestPage.xaml.cs  GuestDetailsPage.xaml  GuestDetailsPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs
FerryBookingMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
FerryBookingMAUI/Services/: CarService.cs  FerryService.cs  GuestService.cs
FerryBookingMAUI/ViewModels/: FerryViewModel.cs
FerryBookingMVC/: FerryBookingMVC.csproj  Program.cs  appsettings.json
FerryBookingMVC/Controllers/: CarsController.cs  FerriesController.cs  FerryApiController.cs  GuestsController.cs  HomeController.cs
FerryBookingMVC/Migrations/: 20240514125134_InitialCreate.Designer.cs  20240514125134_InitialCreate.cs  20240515115854_SeedData.Designer.cs  20240515115854_SeedData.cs  20240515141021_SeedData.Designer.cs  20240515141021_SeedData.cs  20240515193237_InitialCreate.Designer.cs  20240515193237_InitialCreate.cs  20240515194136_InitialCreate2.Designer.cs  20240515194136_InitialCreate2.cs  20240515221340_UpdateGuestModel.Designer.cs  20240515221340_UpdateGuestModel.cs  20240516104436_UpdateSeedData.Designer.cs  20240516104436_UpdateSeedData.cs  20240516123401_UpdateSeedData.Designer.cs  20240516123401_UpdateSeedData.cs  FerryContextModelSnapshot.cs
FerryBookingMVC/Models/: CarViewModel.cs  ErrorViewModel.cs  FerryContext.cs
FerryBookingMVC/Properties/: launchSettings.json
FerryBookingMVC/ViewModels/: ErrorViewModel.cs
FerryBookingMVC/Views/: _ViewImports.cshtml
FerryBookingMVC/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FerryBookingMVC/Views/Ferries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FerryBookingMVC/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FerryBookingMVC/Views/Home/: Index.cshtml
FerryBookingMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
