<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>FerryBookingMAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>FerryBookingMAUI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.ferrybookingmaui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Supported OS Platform Versions -->
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FerryBookingClassLibrary\FerryBookingClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove platform-specific files -->
    <Compile Remove="Platforms\Android\**" />
    <Compile Remove="Platforms\iOS\**" />
    <Compile Remove="Platforms\MacCatalyst\**" />
    <Compile Remove="Platforms\Tizen\**" />
    <EmbeddedResource Remove="Platforms\Android\**" />
    <EmbeddedResource Remove="Platforms\iOS\**" />
    <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
    <EmbeddedResource Remove="Platforms\Tizen\**" />
    <MauiCss Remove="Platforms\Android\**" />
    <MauiCss Remove="Platforms\iOS\**" />
    <MauiCss Remove="Platforms\MacCatalyst\**" />
    <MauiCss Remove="Platforms\Tizen\**" />
    <MauiXaml Remove="Platforms\Android\**" />
    <MauiXaml Remove="Platforms\iOS\**" />
    <MauiXaml Remove="Platforms\MacCatalyst\**" />
    <MauiXaml Remove="Platforms\Tizen\**" />
    <None Remove="Platforms\Android\**" />
    <None Remove="Platforms\iOS\**" />
    <None Remove="Platforms\MacCatalyst\**" />
    <None Remove="Platforms\Tizen\**" />
  </ItemGroup>

</Project>
